MixerBoard/MainWindow.xaml

<Window x:Class="MixerBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.singulink.com/xaml"
        xmlns:local="clr-namespace:MixerBoard"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        Closed="{s:MethodBinding Dispose}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Chanel}">
            <StackPanel Orientation="Vertical">
                <ProgressBar Value="{Binding Session.Volume, Mode=OneWay}" 
                                 Orientation="Vertical" HorizontalAlignment="Stretch"
                                 Height="100" MinWidth="20" Margin="10" 
                                 />

                <TextBlock Text="{Binding Session.Volume, Mode=OneWay, StringFormat=F0}" 
                                   Width="60" TextAlignment="Center" />

                <ComboBox ItemsSource="{Binding Sessions}" 
                          SelectedItem="{Binding Session}" 
                          DisplayMemberPath="DisplayName" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=selectPort}">
                Port:
            </Label>
            <ComboBox x:Name="selectPort" 
                      ItemsSource="{Binding Ports}" 
                      MinWidth="60"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedPort}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Channels}"
                      MinHeight="200">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
